<!DOCTYPE>
<html>

<head>
    <style>
        .day1 .container {
            margin: 50px;
            text-align: center;
        }
        
        .day1 .container .custom-button {
            padding: 12px 50px;
            font-weight: bold;
            background-color: #2d9ee0;
            min-width: 200px;
            color: white;
            border-radius: 40px;
            margin: 20px;
            cursor: pointer;
            font-size: 1.3rem;
            font-family: cursive;
            box-shadow: 0 10px 10px 1px rgba(158, 158, 158, 0.8);
        }

        .day1 .container .custom-button:hover {
            border-bottom: 2px solid #0d679c;
        }
    </style>
</head>

<body class="day1">
    <div class="container">
        <a class="custom-button">Watch the tour</a>
    </div>
</body>

</html>